<!DOCTYPE html>
<html>
<head>
    <title>Electric travel</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
       integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
       crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <link rel="stylesheet" type="text/css" href="static/auto-complete.css">
</head>
<body>
<div class="header">
    <div class="title">Electric travel</div>
    <div class="input">
        <input type="text" id="from" placeholder="Откуда">
        <input type="text" id="to" placeholder="Куда">
        <div id="submitButton" class="search-button">Найти!</div>
    </div>
</div>
<div class="content" id="content">
    <div id="loading"></div>
    <div class="left" id="content-left">
        <div id="list-title" class="list-title"></div>
        <div id="list"></div>
    </div>
    <div class="right">
        <div id="mapid"></div>
    </div>
</div>

<script src="js/bundle.js"></script>
</body>
</html>